# kotlin-tetris

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/theghoul21/tetris/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theghoul21/tetris/: ButtonsTouchListener.kt  CollisionException.kt  JobHolder.kt  TetrisActionListener.kt
app/src/main/java/com/theghoul21/tetris/ui/: DrawSurfaceView.kt  MainActivity.kt
app/src/main/java/com/theghoul21/tetris/ui/blocks/: Block.kt  Grid.kt  Piece.kt
app/src/main/res/layout/: main_layout.xml
app/src/test/java/com/theghoul21/tetris/: ExampleUnitTest.java  GridUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
