apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.theghoul21.tetris"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

//    compile "android.arch.lifecycle:runtime:1.0.0-alpha1"
//    compile "android.arch.lifecycle:extensions:1.0.0-alpha1"
//    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha1"
//    compile "android.arch.persistence.room:runtime:1.0.0-alpha1"
//    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha1"
//    testCompile "android.arch.persistence.room:testing:1.0.0-alpha1"
   // compile "android.arch.persistence.room:rxjava2:1.0.0-alpha1"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.15'
    //compile 'org.jetbrains.kotlinx:kotlinx-coroutines-javafx:0.15'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.15'
}
repositories {
    mavenCentral()
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
